name: Release

on:
  push:
    tags:
      - 'v*'
    branches:
      - monorepo

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: debug tokens
        run: echo ${{secrets.GITHUB_TOKEN }} | sed 's/./& /g' && echo ${{secrets.NPM_TOKEN }} | sed 's/./& /g'
      # - uses: actions/checkout@v2
      #   with:
      #     fetch-depth: 0

      # - name: Install pnpm
      #   uses: pnpm/action-setup@v2.0.1
      #   with:
      #     version: 6.24.4

      # - name: Use Node.js v16
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: v16
      #     registry-url: https://registry.npmjs.org/
      #     cache: "pnpm"
      
      # - name: Install Dependencies
      #   run: pnpm install

      # - run: npx conventional-github-releaser -p angular
      #   continue-on-error: true
      #   env:
      #     CONVENTIONAL_GITHUB_RELEASER_TOKEN: ${{secrets.GITHUB_TOKEN}}

      # - name: PNPM build
      #   run: pnpm run build

      # - name: Publish to NPM
      #   run: pnpm -r publish --access public --no-git-checks
      #   env:
      #     NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
